<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sharelove.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blank.pdf" />
    <None Remove="resources\close.png" />
    <None Remove="resources\print.png" />
    <None Remove="resources\save.png" />
    <None Remove="resources\scissor.png" />
    <None Remove="sharelove.ico" />
    <None Remove="sharelove.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blank.pdf" />
    <Resource Include="resources\close.png" />
    <Resource Include="resources\print.png" />
    <Resource Include="resources\save.png" />
    <EmbeddedResource Include="resources\scissor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="sharelove.ico" />
    <Resource Include="sharelove.jpg" />
  </ItemGroup>

</Project>
